[33mcommit d0caab82b7c364126a8dd46177af779136c1a1a5[m[33m ([m[1;36mHEAD -> [m[1;32mves37_frontend_ux[m[33m, [m[1;32mmaster[m[33m)[m
Merge: d70358c f6cc9dd
Author: hamidtam <tameem.hamid@mail.utoronto.ca>
Date:   Fri Mar 6 09:28:35 2020 -0500

    Merge branch 'master' of https://github.com/ShabazBadshah/csc490-vesta-p2p-file-sharing

[33mcommit d70358c67417dfc4b97642d0eec4993213c8ddb7[m
Author: hamidtam <tameem.hamid@mail.utoronto.ca>
Date:   Fri Mar 6 09:26:17 2020 -0500

    basic ui updates

[33mcommit f6cc9dd3b2d949adf09e96679aa309fb3bf4e5d3[m
Author: Shabaz Badshah <badshah.shabaz@gmail.com>
Date:   Tue Mar 3 10:51:16 2020 -0500

    [VES-3] Basic Android UX Setup (#19)
    
    * [VES-3] Implemented splash screen
    * [VES-3] Just added buttons to main page
    * [VES-3] Edited buttons
    * Aligned master with feature branch
    * Bump androidmadsQR dependency from 1.0.3 to 1.0.4
    * [VES-3] QR code is now a white colour
    * [VES-3] Button text and image centered
    * [VES-3] Added rounded white border to QR image
    
    Co-authored-by: Swetha Maramganty  <33586640+SwethaMaramganty@users.noreply.github.com>
    Co-authored-by: Avi Dave <avi.dave@mail.utoronto.ca>

[33mcommit 1bc667860c960c922712a3b793b6fb6d23d2562a[m
Merge: 6394586 b87c05f
Author: hamidtam <tameem.hamid@mail.utoronto.ca>
Date:   Fri Feb 28 14:16:24 2020 -0500

    Merge branch 'master' of https://github.com/ShabazBadshah/csc490-vesta-p2p-file-sharing

[33mcommit b87c05f2040772d00707dd3922eab98afe8fe1dc[m
Author: hamidtam <19354125+hamidtam@users.noreply.github.com>
Date:   Fri Feb 28 12:26:03 2020 -0500

    [VES-37] Very basic frontend UX created (#17)
    
    * [VES-24] Basic QR code is generated
    * [VES-29] Generate symmetric key on browser
    * [VES-37] Create a basic fronted, get buttons, textbooks and template done so it can be expanded on it later.
    
    Co-authored-by: Swetha Maramganty  <33586640+SwethaMaramganty@users.noreply.github.com>

[33mcommit 63945867cf3c4298dbceeaf95ebbd9571917480f[m
Author: hamidtam <tameem.hamid@mail.utoronto.ca>
Date:   Fri Feb 28 11:02:52 2020 -0500

    're-commit'

[33mcommit ab56146d51923888b998d28c30562463cb0090b9[m
Author: hamidtam <tameem.hamid@mail.utoronto.ca>
Date:   Fri Feb 28 10:38:48 2020 -0500

    Revert "Revert "Create a basic fronted, get buttons, textbooks and template done so it can be expanded on it later.""
    
    This reverts commit 2bcd60ea98fe76c78c68edbda0706030de9e0447.

[33mcommit f939c684627f826a0785f5c60141cf6b564c9dc4[m
Author: kunalSHU <kunalshukla@hotmail.com>
Date:   Fri Feb 28 10:37:18 2020 -0500

    [VES-34] PubKey transfer to other device via SharedPref (#15)
    
    * Storing string rep of pub key in the QR code
    * Added storing the public key in shared pref
    * Share public key with other android devices
    
    [IMPORTANT] Can only share at most one key currently, multi-key support to be added later
    Cc: @daveavi, @muhammadw

[33mcommit 2bcd60ea98fe76c78c68edbda0706030de9e0447[m
Author: hamidtam <tameem.hamid@mail.utoronto.ca>
Date:   Fri Feb 28 10:33:56 2020 -0500

    Revert "Create a basic fronted, get buttons, textbooks and template done so it can be expanded on it later."
    
    This reverts commit ee94c58f1c65434bb93f2a87995f71a896ec1e93.

[33mcommit ee94c58f1c65434bb93f2a87995f71a896ec1e93[m
Author: hamidtam <tameem.hamid@mail.utoronto.ca>
Date:   Fri Feb 28 09:10:15 2020 -0500

    Create a basic fronted, get buttons, textbooks and template done so it can be expanded on it later.

[33mcommit 9caf70566d41efe6ed2f8603b03b2885e8fbe2d7[m
Author: Shabaz Badshah <badshah.shabaz@gmail.com>
Date:   Mon Feb 24 18:28:03 2020 -0500

    [VES-30] [VES-31] Data is encrypted/decrypted with user PublicKey/PrivateKey (#12)
    
    [VES-30] [VES-31] String data can be encrypted/decrypted with user PublicKey/PrivateKey respectively on the device

[33mcommit fe70fc6bef916647f64112c026028467b5b73cf4[m
Author: Shabaz Badshah <badshah.shabaz@gmail.com>
Date:   Sun Feb 23 16:18:51 2020 -0500

    Removed web folder (#13)

[33mcommit b68bf61bc899e657f46e1cd2e4513d7b56099060[m
Author: kunalSHU <kunalshukla@hotmail.com>
Date:   Sat Feb 22 16:42:55 2020 -0500

    [VES-27] Store shared public key (#10)
    
    * [VES-27] Save keys in SharePrefs
    
    Co-authored-by: hamidtam <19354125+hamidtam@users.noreply.github.com>
    Co-authored-by: Shabaz Badshah <badshah.shabaz@gmail.com>

[33mcommit d4e9df938836dc5c7a11a0e8341f093f160cd366[m
Author: muhammadw <55924648+muhammadw@users.noreply.github.com>
Date:   Sat Feb 22 15:55:16 2020 -0500

    [VES-26] QR code scanner (#9)
    
    * [VES-17] Simple QR code generator
    * [VES-26] QR scanner can be loaded
    
    Co-authored-by: Avi Dave <avi.dave@mail.utoronto.ca>
    Co-authored-by: Shabaz Badshah <badshah.shabaz@gmail.com>
    Co-authored-by: Muhammad Waleed <muhammad.waleed@mail.utoronto.ca>

[33mcommit d547e1adda42b5719ed17e9e80f5aa8482299b0b[m
Author: hamidtam <19354125+hamidtam@users.noreply.github.com>
Date:   Sat Feb 22 15:11:06 2020 -0500

    [VES-29] Create symmetric key on browser (#11)
    
    * [VES-24] Basic QR code is generated
    
    * Create symmetric key on browser

[33mcommit e83e60996051748a5b5ef32f0d08afdb462b2310[m[33m ([m[1;32mves29_create_symmetric_key_on_browser[m[33m)[m
Merge: d8c9619 72e282b
Author: hamidtam <tameem.hamid@mail.utoronto.ca>
Date:   Sat Feb 22 13:58:59 2020 -0500

    Merge branch 'ves29_create_symmetric_key_on_browser' of https://github.com/ShabazBadshah/csc490-vesta-p2p-file-sharing into ves29_create_symmetric_key_on_browser

[33mcommit 72e282b7aabdd945851a8caebd2185eab1b314f5[m
Merge: 491ec95 1ed7c2f
Author: hamidtam <19354125+hamidtam@users.noreply.github.com>
Date:   Sat Feb 22 13:48:40 2020 -0500

    Merge branch 'master' into ves29_create_symmetric_key_on_browser

[33mcommit d8c96198809184c696acdbb7d7167e2ed55254fd[m
Author: hamidtam <tameem.hamid@mail.utoronto.ca>
Date:   Mon Feb 17 20:40:49 2020 -0500

    Create symmetric key on browser

[33mcommit 491ec959841f50febb939cf8ebf794db497c0b8d[m
Author: hamidtam <tameem.hamid@mail.utoronto.ca>
Date:   Mon Feb 17 20:40:49 2020 -0500

    Create symmetric key on browser

[33mcommit 1ed7c2f3b93dd20aa615a2c52d9d76411fa04bc1[m
Merge: 0716ea8 d541849
Author: Avi Dave <avi.dave@mail.utoronto.ca>
Date:   Sat Feb 15 14:53:03 2020 -0500

    Merge pull request #7 from ShabazBadshah/VES-17/avi_branch
    
    [VES-17] Generating a QR code from a string

[33mcommit d5418499ce725be7af10536c49a2a90f8f11de5c[m
Merge: ab155f1 0716ea8
Author: muhammadw <55924648+muhammadw@users.noreply.github.com>
Date:   Sat Feb 15 14:47:29 2020 -0500

    Merge branch 'master' into VES-17/avi_branch

[33mcommit ab155f1f1347215e4c0443b1e2b9a5757b370105[m
Merge: 4485a15 cdc650e
Author: daveavi <avidave97@gmail.com>
Date:   Sat Feb 15 14:37:10 2020 -0500

    Merge branch 'VES-17/avi_branch' of https://github.com/ShabazBadshah/csc490-vesta-p2p-file-sharing into VES-17/avi_branch

[33mcommit 4485a158fc2623c4057345628cc81ee0584964ee[m
Author: daveavi <avidave97@gmail.com>
Date:   Sat Feb 8 17:46:27 2020 -0500

    [VES-17] simple QR code generator

[33mcommit 0be72c1c76c6f399305c3eba4e4b933807139d50[m
Author: daveavi <avidave97@gmail.com>
Date:   Sat Feb 8 17:46:19 2020 -0500

    [VES-17] simple QR code generator

[33mcommit 4526ad9a6764a740cee3f434f7952e504116947b[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Thu Feb 6 22:28:59 2020 -0500

    Android app can make GET request to NodeJS API

[33mcommit 93067defacac3f0941b2483c206440a6c0771eb8[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Thu Feb 6 22:28:31 2020 -0500

    Minimal REST API set up

[33mcommit a86f529dd6a31fa063d877ea323e9cf2dce3ed1a[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Mon Feb 3 22:38:18 2020 -0500

    Updated documentation link

[33mcommit 7dbd63a821a7c19bac74107763372fc03039e0c7[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Mon Feb 3 12:04:17 2020 -0500

    Added React and NodeJS gitignores

[33mcommit da6fac22b58ff74f5fd6a1e3c37df93787293d37[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Mon Feb 3 12:03:46 2020 -0500

    Added barebones CRA app for frontend

[33mcommit 34af40ff478cc08b76f121d195c2bdc29bc35567[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Mon Feb 3 11:58:00 2020 -0500

    Added barebones package file for NodeJS backend

[33mcommit 1f50b24d93236af35929c79c69b1f178c33d775b[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Mon Feb 3 11:55:39 2020 -0500

    Added barebones Android project

[33mcommit 0716ea8af3a2bfe157399966ef12d209efcd66cd[m
Author: hamidtam <tameem.hamid@mail.utoronto.ca>
Date:   Thu Feb 13 23:19:24 2020 -0500

    [VES-24] Basic QR code is generated

[33mcommit 209b39a0452f7cba9fabb5961f8081286e57f685[m[33m ([m[1;32mves15_ves19_basic_web_page_template_and_random_qr_generator_for_web[m[33m)[m
Author: hamidtam <tameem.hamid@mail.utoronto.ca>
Date:   Thu Feb 13 23:19:24 2020 -0500

    [VES-24] Basic QR code is generated

[33mcommit 1b557d37c094bf8e6a4428bc4a4354ba7124e000[m
Author: Swetha Maramganty <swethamaramganty@gmail.com>
Date:   Fri Feb 14 00:57:40 2020 -0500

    Adding sprint 1 logs

[33mcommit 118bd691779bc0371affda05e392445f4e05ec23[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1313eb5 fc4d980
Author: Shabaz Badshah <badshah.shabaz@gmail.com>
Date:   Thu Feb 13 19:05:13 2020 -0500

    Merge pull request #3 from ShabazBadshah/ves19_generate_key_pair_poc
    
    [VES-10] Done

[33mcommit fc4d9809c6449245b731304d285fd6d0c839f4ee[m[33m ([m[1;31morigin/ves19_generate_key_pair_poc[m[33m)[m
Merge: 21507a3 1313eb5
Author: Shabaz Badshah <badshah.shabaz@gmail.com>
Date:   Thu Feb 13 18:52:08 2020 -0500

    Merge branch 'master' into ves19_generate_key_pair_poc

[33mcommit 21507a35f32e845650c69c78d84ff4c6dcfffb75[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Thu Feb 13 18:35:53 2020 -0500

    [VES-12] Delete generated key-pair

[33mcommit 80337092bba8579d8c34b416a72a46e00486b082[m
Merge: aa552fa dc1d76f
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Thu Feb 13 18:32:10 2020 -0500

    Merged VES-16 changes into VES-19

[33mcommit dc1d76ff0aa2aad5b79e1b96cdfb369e72136c94[m[33m ([m[1;31morigin/ves16_secure_key_storage_on_phone[m[33m)[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Sun Feb 9 14:49:18 2020 -0500

    [VES-25] Prevent screen capture via FLAG_SECURE

[33mcommit aa552fa1e23c56e265b1e33c6d4c05e0a1b012d8[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Thu Feb 13 18:13:03 2020 -0500

    [VES-19] Convert Base64String rep of PublicKey to PublicKey object

[33mcommit 1ab2ee740a6b55610e8effa593f5cf9a392383b1[m
Author: kunalSHU <kunalshukla@hotmail.com>
Date:   Thu Feb 13 14:13:11 2020 -0500

    Refactored code

[33mcommit d63a0f8ed6c1feecc164cb71ab75d0e359d054b8[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Thu Feb 13 13:13:08 2020 -0500

    [VES-19] Can retrieve PubKey from KeyStore

[33mcommit c2f00ac465c8cbda8cb558151f9f5ac2cf901ca3[m
Merge: 72441d9 faa43fa
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Thu Feb 13 08:04:01 2020 -0500

    Refactoring of PR#2

[33mcommit faa43faa8b01176f8617c073eea54ebb1e105869[m
Author: kunalSHU <kunalshukla@hotmail.com>
Date:   Wed Feb 12 11:47:44 2020 -0500

    created seperate class and refactored code

[33mcommit d5cb4a3e5d911f9e9af24ef7da167e664be54bb3[m
Author: kunalSHU <kunalshukla@hotmail.com>
Date:   Tue Feb 11 16:28:45 2020 -0500

    refactor

[33mcommit 94ad7e4b6f00c16a35498faf90535e4142610b80[m
Author: kunalSHU <kunalshukla@hotmail.com>
Date:   Tue Feb 11 16:28:02 2020 -0500

    code clean up and comments

[33mcommit d6cb0a7b202ff693a32a6e030681a872ecc6381c[m
Author: kunalSHU <kunalshukla@hotmail.com>
Date:   Tue Feb 11 16:14:54 2020 -0500

    Using keystore to generate key-pair

[33mcommit 44f2b060c314cf9cbd607edd229dfd8329f163af[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Sat Feb 8 20:48:46 2020 -0500

    [VES-23] App installs on internal storage only

[33mcommit cdc650ec2d0e6e897da167f79a1f03207d9a4f42[m[33m ([m[1;31morigin/VES-17/avi_branch[m[33m)[m
Author: daveavi <avidave97@gmail.com>
Date:   Sat Feb 8 17:46:27 2020 -0500

    [VES-17] simple QR code generator

[33mcommit f5d16af861712332e2edc621139f88819af9ca74[m
Author: daveavi <avidave97@gmail.com>
Date:   Sat Feb 8 17:46:19 2020 -0500

    [VES-17] simple QR code generator

[33mcommit 72441d9ae6415ee123b64fb806d1e233a560fc4a[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Sat Feb 8 17:22:58 2020 -0500

    Bump minSdk to 23 (Marshmallow)

[33mcommit a2ad2dfb0befc214752dc50299d181370f1f0e45[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Sat Feb 8 17:19:13 2020 -0500

    [VES-19] Basic key generation implemented

[33mcommit 7932e8c3bf1e62b67f21b48d0c3bb86c937f9729[m[33m ([m[1;31morigin/development[m[33m)[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Thu Feb 6 22:28:59 2020 -0500

    Android app can make GET request to NodeJS API

[33mcommit f82bba699302ce789c4972625252c8f0ea2b8ca2[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Thu Feb 6 22:28:31 2020 -0500

    Minimal REST API set up

[33mcommit 775fb58a8f8c427ab2a1985e4bcaa8dbaba292c3[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Mon Feb 3 22:38:18 2020 -0500

    Updated documentation link

[33mcommit c32c6230f7c70bcf3d06a81f34c6377c5ce9a9ed[m
Author: Shabaz Badshah <badshah.shabaz@gmail.com>
Date:   Sat Jan 25 14:50:01 2020 -0500

    Added documentation link (stored on Google Drive)

[33mcommit 75575e47b1b33a6fc8862b9157ab4e8c99bf5c37[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Mon Feb 3 12:04:17 2020 -0500

    Added React and NodeJS gitignores

[33mcommit 1ada4687e66ebcbe51a7a77b770b821bfbbd1171[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Mon Feb 3 12:03:46 2020 -0500

    Added barebones CRA app for frontend

[33mcommit e3e624b46bc153f4dec51c54b6e72b77ac6aad49[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Mon Feb 3 11:58:00 2020 -0500

    Added barebones package file for NodeJS backend

[33mcommit 34210c804a466df78e9a3ba524b168c0b29dedaf[m
Author: ShabazBadshah <badshah.shabaz@gmail.com>
Date:   Mon Feb 3 11:55:39 2020 -0500

    Added barebones Android project

[33mcommit 1313eb53447626aff6dd2cbe969dfd470a80de78[m
Author: Shabaz Badshah <badshah.shabaz@gmail.com>
Date:   Sat Jan 25 14:50:01 2020 -0500

    Added documentation link (stored on Google Drive)

[33mcommit d8dae02ac786a8338ba9775d2b37c091ae7e1c31[m
Author: Shabaz Badshah <badshah.shabaz@gmail.com>
Date:   Sat Jan 18 15:34:31 2020 -0500

    Initial commit
