realm=vesta.io
fingerprint
listening-ip=0.0.0.0
external-ip=138.51.151.25
listening-port=3478
tls-listening-port=5349
alt-listening-port=3479
alt-tls-listening-port=5350
min-port=10000
max-port=20000
log-file=/var/log/turnserver.log
verbose
user=kunal:dodo
stun-only
no-tlsv1
no-tlsv1_1
lt-cred-mech
