<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io-stream/0.9.1/socket.io-stream.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script>
      $(function (){
        var socket = io.connect("http://dc77f6d2.ngrok.io/");
        $('form').submit(function(){
          // socket.emit('peer-msg', $('#m').val());
          // $('#m').val('');
          var stream = ss.createStream();
          var filename = "testFile.txt"
          ss(socket).emit('test-stream', stream, {name: filename});
          // fs.createReadStream(filename).pipe(stream);
          ss.createBlobReadStream(filename).pipe(stream);
          return false;
        });
        // socket.on('peer-msg', function(msg){
        // });
      });
    </script>
  </body>
</html>