<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainQRScreen">

    <Button
        android:id="@+id/generateQR"
        android:layout_width="264dp"
        android:layout_height="133dp"
        android:fontFamily="@font/special_elite"
        android:text="Generate QR"
        android:textSize="33sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="217dp" />

    <Button
        android:id="@+id/scanQR"
        android:layout_width="270dp"
        android:layout_height="138dp"
        android:fontFamily="@font/special_elite"
        android:text="Scan QR"
        android:textSize="33sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="392dp" />

</androidx.constraintlayout.widget.ConstraintLayout>